<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


body{
    background-image: linear-gradient(to right,rgb(255, 255, 255),dodgerblue);
}

img{
    width:50px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(400%,410%);
    cursor: pointer;
/*box-shadow: 1px 2px 8px  rgb(219, 11, 202);*/

}

.modi-i{
    transform: translate(400%,550%);

}

.insta{
    animation: anim 6s linear infinite;
}

@keyframes anim{
    50%{
  
        background-image: linear-gradient(90deg,rgb(202, 7, 202),rgb(236, 20, 139)) ;
    }
    70%{
        background-image: linear-gradient(90deg,rgb(230, 196, 6),rgb(206, 25, 25)) ;
    }
    100%{
    
        background-image: linear-gradient(90deg,rgb(255, 239, 11),rgb(0, 221, 250)) ;
    }
}
nav{
    background-image: url("images/brandon.jpg");
    background-size: cover;
    background-position: center;
    margin: 0px auto;
height:200px;
width:auto;
animation: slide 8s linear infinite;


}

@keyframes slide {

   

    from{
        background-image: url("images/brandon.jpg");
    }
    to{
        background-image: url("images/computer.jpg");
  
}

}
h1{
  position: absolute;
  top: 30%;
  left: 20px;
    font-size: 30px;
    color: aliceblue;
}

h2{
    position: relative;
    left: 40px;
    top: 18px;
    border-bottom: 3px solid violet;
    width: 54px;
}

.line{
    height: 1px;
    width: 100%;
    background-color: rgba(87, 103, 117, 0.89);
    margin-top: 28px;
}

div.info{
    font-size: 20px;
    color: rgb(6, 7, 7);
    font-weight: 600;
    margin-left: 20px;
    line-height: 28px;
}
h3{
    margin-top: 18px;
    margin-left: 16px;
    color: blue;
   
}
.box{
    position: relative;
    top: 18px;
    left: 18px;
    width: 88%;
    height: 18px;
   border: 1px solid transparent;
    border-radius: 18px;
    box-shadow: 1px 1px 2px 1px rgb(35, 2, 80);
    cursor: pointer;
}

.bar{
    width: 70%;
    height: 16.5px;
    border-radius: 18px;
    background-image: linear-gradient(90deg,violet , rgb(255, 0, 85) , rgb(0, 60, 255));
}

.ball{
    position: absolute;
    left:61%;
    border-radius: 50%;
    height:14.5px;
    color:white;
}

.box2{
    width: 97%;
    left: 11px;

}
.end{

height: 500%;

width: 100%;
}

.bar2{
   width: 90%;
}

.ball2{
left: 78%;
}

.ball3{
left: 85%;
}
.bar3{
    width: 100%;
}


    </style>
</head>
<body>
<div class="container">
<div class="cart">

     <nav>
       <a href="https://www.intagram.com" ><img src="images/instagram.png" alt="" class="insta"></a>
       <a href="https://www.Facebook.com" > <img class="modi-i" src="images/icons8-facebook-messenger.svg" alt=""></a>
         <h1>Brandon.</h1>
     </nav>
<div class="text">
    
    <div class="info">Web designer</div>
    <div class="info">Cameroon(237..)</div>
    <div class="info"><strong>email:</strong>Brandon8@gmail.com</div>
    <div class="info"><strong> phone n°</strong>:692392333</div>

    <div class="line"></div>
</div>

 <article>
<h2>Skills.</h2>
</article>

<h3>Adobe photoshop</h3>

<footer>
<div class="box">
<div class="bar">
    <div class="ball">
75%
    </div>



    
</div>
<h3>Graphic Design</h3>

<footer>
<div class="box box2">
<div class="bar bar2">
    <div class="ball ball2">
90%
    </div>
    
</footer>
<br>
<h3>HTML / CSS /JAVA SCRIPT</h3>

<footer>
<div class="box box2">
<div class="bar bar3">
    <div class="ball ball3">
100%
    </div>
</div>


<br>
<h3>Facebook ads devellopment </h3>

<footer>
<div class="box box2">
<div class="bar bar3">
    <div class="ball ball3">
100%
    </div>
</div>

<br>
<h3>Digital Marketing</h3>

<footer>
<div class="box box2">
<div class="bar bar3">
    <div class="ball ball3">
100%
    </div>
</div>
<div class="end"> 
   </div>
</div>






</body>
</html>